[program:MarkPoint]
command=dotnet Hpc.MarkPoint.Api.dll
directory=/usr/zero/markpoint
environment=ASPNETCORE__ENVIRONMENT=Production
user=root
stopsignal=INT
autostart=true
autorestart=true
startsecs=1
stderr_logfile=/usr/zero/logs/MarkPoint.err.log
stdout_logfile=/usr/zero/logs/MarkPoint.out.log
