[program:ZeroMonitor]
command=dotnet ZeroNet.Devops.Monitor.dll
directory=/root/zero/monitor
environment=ASPNETCORE__ENVIRONMENT=Production
user=root
stopsignal=INT
autostart=true
autorestart=true
startsecs=1
stderr_logfile=/root/zero/logs/monitor.err.log
stdout_logfile=/root/zero/logs/monitor.out.log