[program:ZeroCenter]
command=/root/zero/center/zero_center.out
directory=/root/zero/center
user=root
stopsignal=INT
autostart=true
autorestart=true
startsecs=1
stderr_logfile=/root/zero/logs/ZeroCenter.err.log
stdout_logfile=/root/zero/logs/ZeroCenter.out.log